# aws

./: .classpath  .gitignore.txt  .project  buil.yaml  pom.xml
.github/workflows/: blank.yml  build.yml
.mule/7.18.1/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
