<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>aws-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>aws-project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.7.0</app.runtime>
        <mule.maven.plugin.version>4.4.0</mule.maven.plugin.version> <!-- ✅ Updated for CH2.0 -->
    </properties>

    <build>
        <plugins>
            <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Maven Plugin (For CloudHub 2.0) -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>4.4.0</version> <!-- Ensure you're using the correct version -->
    <extensions>true</extensions>
    <configuration>
        <cloudHub2Deployment>
          <uri>https://anypoint.mulesoft.com</uri>
          <muleVersion>4.7.0</muleVersion>
          <username>${env.ANYPOINT_USERNAME}</username>
          <password>${env.ANYPOINT_PASSWORD}</password>
          <applicationName>cicd1</applicationName>
          <environment>Sandbox</environment>
          <workers>1</workers>
          <workerType>MICRO</workerType>
          <objectStoreV2>true</objectStoreV2>
</cloudHub2Deployment>
    </configuration>
</plugin>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Sockets Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Amazon SQS Connector -->
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amazon-sqs-connector</artifactId>
            <version>5.11.14</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Database Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.14.12</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
